mod_name=Test
package_group=com.choonster.test189

mc_version=1.8.9
forge_version=11.15.1.1732
#Uncomment the following line to use MCP Snapshots
mappings_version=stable_20

mod_version=1.0

org.gradle.jvmargs=-Xmx2G
